! mouse cursor
Xcursor.theme: PolarCursorTheme-Blue

! fonts
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintslight
Xft.rgba: rgb

! xterm
!xterm*font: -*-proggytinysz-medium-*-*-*-*-*-*-*-*-*-*-*
xterm*faceName: Inconsolata
xterm*faceSize: 8

xterm*boldFont: -*-proggytinyttsz-bold-*-*-*-*-*-*-*-*-*-*-*
xterm*boldMode: true

xterm*ttyModes: erase 
xterm*backarrowKey: false
xterm*termName:  xterm-256color

! urxvt
! URxvt*font: -*-proggytinysz-regular-*-*-*-*-*-*-*-*-*-*-*
! URxvt*font: -*-proggytinysz-medium-r-normal-*-10-*-*-*-*-*-*-*
! URxvt*boldFont: -*-proggytinysz-bold-r-normal-*-10-*-*-*-*-*-*-*
! URxvt*font: -*-proggytinysz-medium-*-*-*-10-*-*-*-*-*-*-*
! URxvt*font: xft:SourceCodePro-Regular:antialias=true:hinting=true
! URxvt*font: -*-proggytinysz-medium-*-*-*-17-120-*-*-*-*-*-*
!
! URxvt*font: xft:ProggyTinyTTSZ:size=12
! URxvt*boldFont: xft:ProggyTinyTTSZ:size=12:style=Bold

! URxvt*font: xft:Inconsolata:size=9
! URxvt*boldFont: xft:Inconsolata:size=9:style=bold
! URxvt*letterSpace: -1

URxvt*cutchars: ;()*,<>[]{}|│┤├"'
URxvt*font: xft:SourceCodePro:pixelsize=11:antialias=true:hinting=true
URxvt*boldFont: xft:SourceCodePro:bold:pixelsize=11:antialias=true:hinting=true

URxvt*iso14755: False
URxvt*pointerBlank: true

! general config
*cutToBeginningOfLine: false
*charClass: 33:48,37-38:48,45-47:48,58:48,61:48,63:48
*saveLines: 10000
*scrollBar: false

! Zenburn colors
*background: #1f1f1f
*foreground: #dcdccc
*color0:      #1E2320
*color1:      #705050
*color2:      #60b48a
*color3:      #dfaf8f
*color4:      #506070
*color5:      #dc8cc3
*color6:      #8cd0d3
*color7:      #dcdccc
*color8:      #709080
*color9:      #dca3a3
*color10:     #c3bf9f
*color11:     #f0dfaf
*color12:     #94bff3
*color13:     #ec93d3
*color14:     #93e0e3
*color15:     #ffffff

