! mouse cursor
Xcursor.theme: PolarCursorTheme-Blue

! fonts
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintfull
Xft.autohint: true
Xft.rgba: rgb

! xterm
!xterm*font: -*-proggytinysz-medium-*-*-*-*-*-*-*-*-*-*-*
xterm*faceName: SourceCodeProForPowerline
xterm*faceSize: 8

!xterm*boldFont: -*-proggytinyttsz-bold-*-*-*-*-*-*-*-*-*-*-*
!xterm*boldMode: true

xterm*ttyModes: erase 
xterm*backarrowKey: false
xterm*termName:  xterm-256color

! urxvt

URxvt*font: xft:Inconsolata:pixelsize=10
URxvt*boldFont: xft:Inconsolata:Bold

URxvt*cutchars: ;()*,<>[]{}|│┤├"'

!URxvt*font: xft:SourceCodePro:pixelsize=11
!URxvt*boldFont: xft:SourceCodePro:bold:pixelsize=11

!URxvt*letterSpace: -2
URxvt*font: xft:PowerlineSymbols,xft:SourceCodePro:pixelsize=11
!URxvt*boldFont: xft:SourceCodePro:bold:pixelsize=11
!URxvt*italicFont: xft:SourceCodePro:italic:pixelsize=11
!URxvt*boldItalicFont: xft:SourceCodePro:BoldItalic:pixelsize=11

!URxvt*font: xft:InconsolataForPowerline:pixelsize=12

URxvt*iso14755: False
URxvt*pointerBlank: true

! general config
*cutToBeginningOfLine: false
*charClass: 33:48,37-38:48,45-47:48,58:48,61:48,63:48
*saveLines: 10000
*scrollBar: false

! Zenburn colors
*background: #1f1f1f
*foreground: #dcdccc
*color0:      #1E2320
*color1:      #705050
*color2:      #60b48a
*color3:      #dfaf8f
*color4:      #506070
*color5:      #dc8cc3
*color6:      #8cd0d3
*color7:      #dcdccc
*color8:      #709080
*color9:      #dca3a3
*color10:     #c3bf9f
*color11:     #f0dfaf
*color12:     #94bff3
*color13:     #ec93d3
*color14:     #93e0e3
*color15:     #ffffff
