! mouse cursor
Xcursor.theme: PolarCursorTheme-Blue

! fonts
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: full
Xft.hintstyle: hintfull
Xft.autohint: true
Xft.rgba: rgb

! xterm
!xterm*font: -*-proggytinysz-medium-*-*-*-*-*-*-*-*-*-*-*
*faceName: SourceCodeProForPowerline
*faceSize: 8
!*faceName: InconsolataForPowerline
!*faceSize: 9

!xterm*boldFont: -*-proggytinyttsz-bold-*-*-*-*-*-*-*-*-*-*-*
!xterm*boldMode: true

*ttyModes: erase 
*backarrowKey: false
xterm*termName:  xterm-256color

! urxvt

!URxvt*font: xft:Inconsolata:pixelsize=10
!URxvt*boldFont: xft:Inconsolata:Bold

URxvt*cutchars: ;()*,<>[]{}|│┤├"'

!URxvt*boldFont: xft:SourceCodePro:bold:pixelsize=11

!URxvt*letterSpace: -2
!URxvt*font: xft:PowerlineSymbols,xft:SourceCodePro:pixelsize=11
URxvt*font: xft:SourceCodeProForPowerline:pixelsize=10
!URxvt*boldFont: xft:SourceCodePro:bold:pixelsize=11
!URxvt*italicFont: xft:SourceCodePro:italic:pixelsize=11
!URxvt*boldItalicFont: xft:SourceCodePro:BoldItalic:pixelsize=11

URxvt*iso14755: False
URxvt*pointerBlank: true

! general config
*cutToBeginningOfLine: false
*charClass: 33:48,37-38:48,45-47:48,58:48,61:48,63:48
*saveLines: 10000
*scrollBar: false

! ir_black colors
*color0:      #4e4e4e
*color1:      #ff6c60
*color2:      #a8ff60
*color3:      #ffffb6
*color4:      #96cbfe
*color5:      #ff73fd
*color6:      #c6c5fe
*color7:      #eeeeee
*color8:      #7c7c7c
*color9:      #ffb6b0
*color10:     #ceffab
*color11:     #ffffcb
*color12:     #b5dcfe
*color13:     #ff9cfe
*color14:     #dfdffe
*color15:     #ffffff
*background: #1c1c1c
*foreground: #eeeeee
